---
- name: Install httpd server
  hosts: g1
  become: yes

  tasks:
  - name: install HTTPD
    yum:
      name: httpd
      state: present
    when: ansible_distribution == "Amazon" or ansible_distribution == "Centos" ansible_distribution == "Ubuntu" or ansible_distribution == "Debian"

  - name: install HTTPD
    service:
      name: httpd
      state: started
    when: ansible_distribution == "Amazon" or ansible_distribution == "Centos" ansible_distribution == "Ubuntu" or ansible_distribution == "Debian"
  - name: install HTTPD
    service:
      name: httpd
      enabled: yes
    when: ansible_distribution == "Amazon" or ansible_distribution == "Centos" ansible_distribution == "Ubuntu" or ansible_distribution == "Debian"


  - name: install apache2
    apt:
      name: apache2
      state: present
    when: ansible_distribution == "Ubuntu" or ansible_distribution == "Debian" or ansible_distribution == "Centos"

  - name: start apache2
    service:
      name: apache2
      state: started
    when: ansible_distribution == "Ubuntu" or ansible_distribution == "Debian" or ansible_distribution == "Centos"

  - name: enable apache2
    service:
      name: apache2
      enabled: yes
    when: ansible_distribution == "Ubuntu" or ansible_distribution == "Debian" or ansible_distribution == "Centos"
...

